{
    "name": "MyProject",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a7a4c34601384f9389d5c4207f3c6331",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:73d456c551e58394a94a92ad9cd538db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}